<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartVC" customModule="pathfinder_alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJq-3n-FM4">
                                <rect key="frame" x="283" y="285" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ac9-2H-r8o"/>
                                    <segue destination="agd-0A-ulT" kind="show" id="uAF-1x-713"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sW-AL-NL3">
                                <rect key="frame" x="283" y="323" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <segue destination="fnf-ze-UWS" kind="show" id="nYp-Cj-foo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jce-vO-6y2">
                                <rect key="frame" x="264" y="361" width="72" height="30"/>
                                <state key="normal" title="Clear Data"/>
                                <connections>
                                    <action selector="clearDataBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRY-t4-VMJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9sW-AL-NL3" firstAttribute="top" secondItem="OJq-3n-FM4" secondAttribute="bottom" constant="8" id="Lla-qT-Psy"/>
                            <constraint firstItem="Jce-vO-6y2" firstAttribute="top" secondItem="9sW-AL-NL3" secondAttribute="bottom" constant="8" id="cnu-IQ-5Ru"/>
                            <constraint firstItem="9sW-AL-NL3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h0S-tu-yTS"/>
                            <constraint firstItem="Jce-vO-6y2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hO8-nB-BQ1"/>
                            <constraint firstItem="OJq-3n-FM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iWX-aC-G13"/>
                            <constraint firstItem="OJq-3n-FM4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l0w-bt-our"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="266"/>
        </scene>
        <!--Race SelectVC-->
        <scene sceneID="hcZ-Dh-1wT">
            <objects>
                <viewController id="agd-0A-ulT" customClass="RaceSelectVC" customModule="pathfinder_alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSA-j3-D6d"/>
                        <viewControllerLayoutGuide type="bottom" id="30Y-G7-qVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwj-1v-JmP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ITt-Vr-K0R">
                                <rect key="frame" x="274" y="240" width="53" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1G-tR-foY">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                        <state key="normal" title="Dwarf"/>
                                        <connections>
                                            <action selector="btnPressed:" destination="agd-0A-ulT" eventType="touchUpInside" id="UQa-JA-ffD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyW-cq-4aW">
                                        <rect key="frame" x="0.0" y="30" width="53" height="30"/>
                                        <state key="normal" title="Elf"/>
                                        <connections>
                                            <action selector="btnPressed:" destination="agd-0A-ulT" eventType="touchUpInside" id="SQR-CH-n1D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vH-I5-fOV">
                                        <rect key="frame" x="0.0" y="60" width="53" height="30"/>
                                        <state key="normal" title="Human"/>
                                        <connections>
                                            <action selector="btnPressed:" destination="agd-0A-ulT" eventType="touchUpInside" id="JLY-hq-aXO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk2-sI-lUb">
                                        <rect key="frame" x="0.0" y="90" width="53" height="30"/>
                                        <state key="normal" title="Halfling"/>
                                        <connections>
                                            <action selector="btnPressed:" destination="agd-0A-ulT" eventType="touchUpInside" id="4Rg-9u-jKt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3vH-I5-fOV" firstAttribute="centerX" secondItem="ITt-Vr-K0R" secondAttribute="centerX" id="0HO-W1-ctr"/>
                                    <constraint firstItem="iyW-cq-4aW" firstAttribute="centerX" secondItem="ITt-Vr-K0R" secondAttribute="centerX" id="SHL-Cb-5UT"/>
                                    <constraint firstItem="C1G-tR-foY" firstAttribute="centerX" secondItem="ITt-Vr-K0R" secondAttribute="centerX" id="iuY-ou-HFn"/>
                                    <constraint firstItem="Fk2-sI-lUb" firstAttribute="centerX" secondItem="ITt-Vr-K0R" secondAttribute="centerX" id="xDU-NF-cHc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ITt-Vr-K0R" firstAttribute="centerY" secondItem="gwj-1v-JmP" secondAttribute="centerY" id="S1I-re-gUp"/>
                            <constraint firstItem="ITt-Vr-K0R" firstAttribute="centerX" secondItem="gwj-1v-JmP" secondAttribute="centerX" id="mzP-S6-Hti"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ILm-l2-Zc7" kind="show" identifier="raceSelectingFinished" id="y0d-Hq-YEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4N-Gm-xCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="266"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NRV-k9-E5a">
            <objects>
                <viewController id="fnf-ze-UWS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOD-7r-LYH"/>
                        <viewControllerLayoutGuide type="bottom" id="GvJ-mP-5tv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="keF-08-4hq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="keJ-bw-6HQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OeM-cR-6S9">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OeM-cR-6S9" id="XOp-Q6-RB9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFb-SV-ZEL">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="27z-On-ZJv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PFb-SV-ZEL" firstAttribute="leading" secondItem="XOp-Q6-RB9" secondAttribute="leadingMargin" id="0tK-gx-BIY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PFb-SV-ZEL" secondAttribute="bottom" constant="3" id="Sbg-h3-hDq"/>
                                                <constraint firstItem="PFb-SV-ZEL" firstAttribute="top" secondItem="XOp-Q6-RB9" secondAttribute="topMargin" constant="3" id="b2z-32-oO3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="keJ-bw-6HQ" secondAttribute="trailing" id="Npq-wm-Ivh"/>
                            <constraint firstItem="GvJ-mP-5tv" firstAttribute="top" secondItem="keJ-bw-6HQ" secondAttribute="bottom" id="Sww-CN-4D0"/>
                            <constraint firstItem="keJ-bw-6HQ" firstAttribute="leading" secondItem="keF-08-4hq" secondAttribute="leading" id="m6V-eo-V1A"/>
                            <constraint firstItem="keJ-bw-6HQ" firstAttribute="top" secondItem="JOD-7r-LYH" secondAttribute="bottom" id="x0t-Cj-iTg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecl-GE-vk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="1013"/>
        </scene>
        <!--Class SelectVC-->
        <scene sceneID="Ca9-Ew-NTN">
            <objects>
                <viewController id="ILm-l2-Zc7" customClass="ClassSelectVC" customModule="pathfinder_alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgZ-Zj-xqE"/>
                        <viewControllerLayoutGuide type="bottom" id="yQP-Fm-6r4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8s-w2-UDj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cer-Mt-v9W">
                                <rect key="frame" x="276" y="240" width="49" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjz-pg-LZf">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                        <state key="normal" title="Cleric"/>
                                        <connections>
                                            <action selector="btnPressed:" destination="ILm-l2-Zc7" eventType="touchUpInside" id="9DB-7g-Lgf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shg-p7-jgx">
                                        <rect key="frame" x="0.0" y="30" width="49" height="30"/>
                                        <state key="normal" title="Fighter"/>
                                        <connections>
                                            <action selector="btnPressed:" destination="ILm-l2-Zc7" eventType="touchUpInside" id="rbk-kD-faU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjj-Ka-M5v">
                                        <rect key="frame" x="0.0" y="60" width="49" height="30"/>
                                        <state key="normal" title="Rogue"/>
                                        <connections>
                                            <action selector="btnPressed:" destination="ILm-l2-Zc7" eventType="touchUpInside" id="t7Q-3q-54t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO9-er-LgO">
                                        <rect key="frame" x="0.0" y="90" width="49" height="30"/>
                                        <state key="normal" title="Wizard"/>
                                        <connections>
                                            <action selector="btnPressed:" destination="ILm-l2-Zc7" eventType="touchUpInside" id="hyk-vs-u2f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cer-Mt-v9W" firstAttribute="centerX" secondItem="Y8s-w2-UDj" secondAttribute="centerX" id="k3M-jV-6Jq"/>
                            <constraint firstItem="Cer-Mt-v9W" firstAttribute="centerY" secondItem="Y8s-w2-UDj" secondAttribute="centerY" id="kko-e6-bCy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="9k3-yA-v66" kind="show" identifier="classSelectingFinished" id="n95-PJ-iJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrY-js-bc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="266"/>
        </scene>
        <!--Ability ScoreVC-->
        <scene sceneID="zhX-zm-lUk">
            <objects>
                <viewController id="9k3-yA-v66" customClass="AbilityScoreVC" customModule="pathfinder_alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2o-bL-80L"/>
                        <viewControllerLayoutGuide type="bottom" id="Dng-o2-thf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFB-W6-Kme">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKC-zB-n63">
                                <rect key="frame" x="262" y="285" width="77" height="30"/>
                                <state key="normal" title="Set Default"/>
                                <connections>
                                    <action selector="defaultBtnPressed:" destination="9k3-yA-v66" eventType="touchUpInside" id="JN8-A0-XKe"/>
                                    <segue destination="z4x-dZ-NAI" kind="show" id="6ra-et-hfU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PKC-zB-n63" firstAttribute="centerX" secondItem="RFB-W6-Kme" secondAttribute="centerX" id="GVB-z6-rrj"/>
                            <constraint firstItem="PKC-zB-n63" firstAttribute="centerY" secondItem="RFB-W6-Kme" secondAttribute="centerY" id="Rhy-XW-7Ti"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57I-vw-zda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="266"/>
        </scene>
        <!--SkillsVC-->
        <scene sceneID="2B0-Lx-xgP">
            <objects>
                <viewController id="z4x-dZ-NAI" customClass="SkillsVC" customModule="pathfinder_alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybb-i3-c0e"/>
                        <viewControllerLayoutGuide type="bottom" id="UqW-es-6V3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Gh-dQ-8qp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIT-Ks-47d">
                                <rect key="frame" x="262" y="285" width="77" height="30"/>
                                <state key="normal" title="Set Default"/>
                                <connections>
                                    <action selector="defaultBtnPressed:" destination="9k3-yA-v66" eventType="touchUpInside" id="M89-c0-5U1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tIT-Ks-47d" firstAttribute="centerX" secondItem="0Gh-dQ-8qp" secondAttribute="centerX" id="238-pw-dgd"/>
                            <constraint firstItem="tIT-Ks-47d" firstAttribute="centerY" secondItem="0Gh-dQ-8qp" secondAttribute="centerY" id="wZS-8b-qhV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK9-Vq-dE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="266"/>
        </scene>
    </scenes>
</document>
